name: Run Code Analyzer IS
on:
    push:
        branches:
        - main
        
jobs:
    run-code-analyzer-IS:
        runs-on: ubuntu-latest
        steps:
            - name: Install .NET Core SDK
              uses: actions/setup-dotnet@v1
              with:
                dotnet-version: '7.0.5'
            - name: Install code analyzer dotnet tool
              run: dotnet tool install --global CL-CodeAnalysisTest
            - name: Run code analyzer dotnet tool
              run: dotnet tool run csharp_analyzer_IS